C:\Users\Admin\Desktop\gym\src\components
C:\Users\Admin\Desktop\gym\src\components\Activity
C:\Users\Admin\Desktop\gym\src\components\AddActivity
C:\Users\Admin\Desktop\gym\src\components\AddBooking
C:\Users\Admin\Desktop\gym\src\components\AddCourse
C:\Users\Admin\Desktop\gym\src\components\AddEvent
C:\Users\Admin\Desktop\gym\src\components\AddExercice
C:\Users\Admin\Desktop\gym\src\components\AddExpense
C:\Users\Admin\Desktop\gym\src\components\AddGroupe
C:\Users\Admin\Desktop\gym\src\components\AddHistory
C:\Users\Admin\Desktop\gym\src\components\AddMember
C:\Users\Admin\Desktop\gym\src\components\AddPresence
C:\Users\Admin\Desktop\gym\src\components\AddProduct
C:\Users\Admin\Desktop\gym\src\components\AddRevenue
C:\Users\Admin\Desktop\gym\src\components\AddStaff
C:\Users\Admin\Desktop\gym\src\components\AddTypeSubs
C:\Users\Admin\Desktop\gym\src\components\AddUser
C:\Users\Admin\Desktop\gym\src\components\Booking
C:\Users\Admin\Desktop\gym\src\components\Configuration
C:\Users\Admin\Desktop\gym\src\components\Content
C:\Users\Admin\Desktop\gym\src\components\Course
C:\Users\Admin\Desktop\gym\src\components\DashBoard
C:\Users\Admin\Desktop\gym\src\components\EditActivity
C:\Users\Admin\Desktop\gym\src\components\EditBooking
C:\Users\Admin\Desktop\gym\src\components\EditCourse
C:\Users\Admin\Desktop\gym\src\components\EditEvent
C:\Users\Admin\Desktop\gym\src\components\EditExercice
C:\Users\Admin\Desktop\gym\src\components\EditExpense
C:\Users\Admin\Desktop\gym\src\components\EditGroupe
C:\Users\Admin\Desktop\gym\src\components\EditHistory
C:\Users\Admin\Desktop\gym\src\components\EditMember
C:\Users\Admin\Desktop\gym\src\components\EditPresence
C:\Users\Admin\Desktop\gym\src\components\EditProduct
C:\Users\Admin\Desktop\gym\src\components\EditRevenue
C:\Users\Admin\Desktop\gym\src\components\EditStaff
C:\Users\Admin\Desktop\gym\src\components\EditTypeSubs
C:\Users\Admin\Desktop\gym\src\components\EditUser
C:\Users\Admin\Desktop\gym\src\components\Event
C:\Users\Admin\Desktop\gym\src\components\Exercice
C:\Users\Admin\Desktop\gym\src\components\Expense
C:\Users\Admin\Desktop\gym\src\components\Footer
C:\Users\Admin\Desktop\gym\src\components\Groupe
C:\Users\Admin\Desktop\gym\src\components\Header
C:\Users\Admin\Desktop\gym\src\components\History
C:\Users\Admin\Desktop\gym\src\components\Member
C:\Users\Admin\Desktop\gym\src\components\Navigation
C:\Users\Admin\Desktop\gym\src\components\Path
C:\Users\Admin\Desktop\gym\src\components\Payment
C:\Users\Admin\Desktop\gym\src\components\Presence
C:\Users\Admin\Desktop\gym\src\components\Product
C:\Users\Admin\Desktop\gym\src\components\Revenue
C:\Users\Admin\Desktop\gym\src\components\Root
C:\Users\Admin\Desktop\gym\src\components\Staff
C:\Users\Admin\Desktop\gym\src\components\TypeSubs
C:\Users\Admin\Desktop\gym\src\components\User
C:\Users\Admin\Desktop\gym\src\components\ViewActivity
C:\Users\Admin\Desktop\gym\src\components\ViewBooking
C:\Users\Admin\Desktop\gym\src\components\ViewCourse
C:\Users\Admin\Desktop\gym\src\components\ViewEvent
C:\Users\Admin\Desktop\gym\src\components\ViewExercice
C:\Users\Admin\Desktop\gym\src\components\ViewExpense
C:\Users\Admin\Desktop\gym\src\components\ViewGroupe
C:\Users\Admin\Desktop\gym\src\components\ViewHistory
C:\Users\Admin\Desktop\gym\src\components\ViewMember
C:\Users\Admin\Desktop\gym\src\components\ViewPresence
C:\Users\Admin\Desktop\gym\src\components\ViewProduct
C:\Users\Admin\Desktop\gym\src\components\ViewRevenue
C:\Users\Admin\Desktop\gym\src\components\ViewStaff
C:\Users\Admin\Desktop\gym\src\components\ViewTypeSubs
C:\Users\Admin\Desktop\gym\src\components\ViewUser
