<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Home Residence</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css"
		media="screen, projection">
	<style type="text/css" media="screen">
		p,
		table,
		hr,
		.box {
			margin-bottom: 25px;
		}

		.box p {
			margin-bottom: 10px;
		}
	</style>
</head>


<body>
	<div class="container">

		<h3 class="center alt">&ldquo;GYM&rdquo; Documentation by &ldquo; Delta Dev Software &rdquo; v1.0</h3>

		<hr>

		<h1 class="center">&ldquo;GYM&rdquo;</h1>

		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
						Created: 03/11/2022<br>
						By: Delta Dev Software<br>
						Email:  <a href="mailto:contact@delta-dev-software.com">contact@delta-dev-software.com </a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->

			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are
					beyond the scope of this help file,
					please feel free to email via my user page contact form <a href="https://codecanyon.net/user/delta-dev-software">here </a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->

		<hr>

		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li> <b="#introduction">Introduction </b></li>
			<li> <b="#features">Features </b></li>
			<li> <b="#architecture">Architecture </b></li>
			<li> <b="#requirements">Requirements </b></li>
			<li> <b="#installation">Installation </b></li>
			<li> <b="#technologies">Technologies </b></li>
			<li> <b="#credits">Sources and Credits </b></li>
		</ol>

		<hr>

		<h3 id="introduction"><strong>A) Introduction</strong> -  <b="#toc">top </b></h3>
		<p>GYM is an easy-to-use gym management and administration system. It helps you to keep track of the records of your members and their memberships,
			 and allows easy communication between admin and your. Gym Management system also includes additional
			  features that will help  in the management and growth of the club and gym.</p>
         <h3>Quick Tour Video</h3>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/k1nWmEVg7MA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<hr>
     

	  <h3>Dashboard</h3>
      <p>This page is the main page in the application. It contains 3 main Parts:<br />
		<strong>1- Summary part:&nbsp;</strong></p>

		<ul>
			<li>&nbsp;Member&#39;s number</li>
			<li>Groups number</li>
			<li>Activities number</li>
			<li>Staffs number</li>
		</ul>

		<p><strong>2- graphic part</strong></p>

		<ul>
			<li>Income chart</li>
			<li>Expense chart</li>
			<li>Subscription types chart</li>
			<li>Staffs chart</li>
		</ul>

		<p><strong>4- calendar part&nbsp;</strong></p>

		<ul>
			<li>Member attendance</li>
		</ul>
	  <img src="assets/images/5.png" width="950" height="500" />

	  <h3>Subscription types</h3>
	  <p>This page represents the subscription type of members during the account creation. It contains 2 parts.</p>

		<p><strong>Summary part:</strong><br />
		- Subscription type number<br />
		- Gold subscription number<br />
		- Silver subscription number<br />
		- Premium subscription number<br />
		&nbsp;</p>

		<p><strong>Subscription types table</strong><br />
		It shows the list of subscription types ordered by creation date.</p>

		<p>Buttons:<br />
		- Create<br />
		- Edit&nbsp;<br />
		- Delete<br />
		- Reload</p>

      
	  <img src="assets/images/6.png" width="950" height="500" />

      <h3>Groups</h3>
	  <p>This page represents the group of members during the account creation.&nbsp;</p>

		<p><strong>Subscription type table</strong><br />
		It shows the list of groups ordered by creation date.<br />
		Buttons:<br />
		- Create<br />
		- Edit&nbsp;<br />
		- Delete<br />
		- Reload</p>

      
	  <img src="assets/images/8.png"  width="950" height="500"/>
      
	  <h3>Staffs</h3>
      <p>This page represents the employee trainers, coaches in the gym. It contains 2 parts.</p>

		<p><strong>Summary part:</strong><br />
		- Total staff numbers<br />
		- Yoga staff&#39;s numbers<br />
		- Workout staffs numbers<br />
		- Fitness staff numbers</p>

		<p><strong>Staffs table</strong><br />
		It shows the list of staffs ordered by creation date.<br />
		Buttons:<br />
		- Create<br />
		- Edit&nbsp;<br />
		- Delete<br />
		- Reload</p>

	  <img src="assets/images/9.png" width="950" height="500" />

	  <h3>Activities</h3>
	  <p>This page represents the activities in the gym.</p>

		<p><strong>Activities table</strong><br />
		It shows the list of activities ordered by creation date.<br />
		Buttons:<br />
		- Create<br />
		- Edit&nbsp;<br />
		- Delete<br />
		- Reload</p>

      
	  <img src="assets/images/10.png" width="950" height="500"/>

	  <h3>Attendances </h3>
      <p>This page the present members each day </p>
	  <img src="assets/images/12.png" width="950" height="500"/>


      <h3>Settings</h3>
	  <p>This page contains all settings used to configure the application showed by categories
		- System<br>
		- Localisation<br>
		- Footer<br>
		- Notifications<br>
		- Header<br>
		- Dashboard</p>
	  <img src="assets/images/15.png" width="950" height="500"/>

	  <h3>Home page</h3>
	  <p>This page represents the main page of the gym and it contains many sections like members, about, contact, trainers</p>
      <img src="assets/images/1.png" width="950" height="500"/>
	  <h3>About us</h3>
      <p>This page shows a description of the gym and its activities</p>
	  <img src="assets/images/2.png" width="950" height="500"/>
      
      <h3>Login</h3>
	  <p>This page helps user the authenticate in order to access the admin panel</p>
	  <img src="assets/images/4.png" width="950" height="500"/>

	  <h3>Profile</h3>
	  This page shows all informations related of the connected user like
		- Full Name<br>
		- Date of birth<br>
		- Email<br>
		- Telephone<br>
		- Address<br>
		- Role<br>
      <img src="assets/images/16.png" width="950" height="500"/>
	  



		<h3 id="features"><strong>B) Features</strong> -  <b="#toc">top </b></h3>
        <ul>
			<li>Manage customer reservations</li>
			<li> Manage collective activities</li>
			<li>Manage members</li>
			<li>Manage the team and staff of physical trainers Manage events</li>
			<li>Manage subscription types</li>
		</ul>
	    
       
        
        


		<hr>

		<h3 id="installation"><strong>D) Installation</strong> -  <b="#toc">top </b></h3>

		<p>
		<h3>Step 1 : Download and install PostgreSQL </h3>
        <p>Go to <a href="https://www.postgresql.org/download/">https://www.postgresql.org/download/</a> and download postgresql the latest version</p>
		<img src="assets/images/installation/download_postgres.png" width="950" />
		<a href="https://www.guru99.com/download-install-postgresql.html">How to install posgresql for windows</a><br/>
		<a href="https://phoenixnap.com/kb/how-to-install-postgresql-on-ubuntu">How to install posgresql for Linux</a>
        
		<h3>Step 2 : Download and install nodejs</h3>
		<p>Click on this <a href="https://nodejs.org/download/release/v14.15.4/">link</a> to download nodejs executable file.</p>
		<a href="https://www.geeksforgeeks.org/installation-of-node-js-on-linux/"> How to install nodejs for Linux</a>
		<img src="assets/images/installation/download_nodejs.png" width="950" height="500"/>

        <h3>Step 3 : check installation</h3>
	    <p>open cmd terminal and write npm --version and node --version to check nodejs and npm installation</p>
		<img src="assets/images/installation/download_nodejs.png" width="950" height="500"/>

		<h3>Step 4 : create database</h3>
		<p>open pg admin and write on databases -> create -> database...  </p>
		<img src="assets/images/installation/open_pg_admin_0png.png" width="950" height="500"/>
		<img src="assets/images/installation/open_pg_admin.png" width="950" height="500"/>
      
		<p>type gym under databse input text then click on save button</p>
		<img src="assets/images/installation/create_database.png" width="950" height="500"/>
		
		<h3>Step 5 : install backend dependencies</h3>
         <p> go to backend folder, open cmd and write npm install to install dependencies</p>
		<img src="assets/images/installation/install_dep_backend.png" width="950" height="500"/>
        
		<h3>Step 6 : run backend application</h3>
		<p>go to backend folder and type node server.js to run backend application</p>
		<img src="assets/images/installation/run_backend.png" width="950" height="500"/>

		<h3>Step 7 : install frontend dependencies</h3>
		<p> go to front folder, open cmd and write npm install to install dependencies</p>
		<img src="assets/images/installation/install_dep_frontendpng.png" width="950" />
		


		<h3>Step 8 : run frontend application</h3>
		<p>go to front folder and type npm run serve to run frontend application </p>
		<img src="assets/images/installation/run_front_end.png" width="950" />
		
		
		<h3>Step 9 : access front office</h3>	
		<p>Open your browser and type  this url <a href="http://localhost:5000/">http://localhost:5000/</a></p>
		 <img src="assets/images/installation/access_backend.png" width="950" height="500"/>
		 
		 <h3>Step 10 : access backend office</h3>	
		 <p>Open your browser and type  this url <a href="http://localhost:3000/">http://localhost:3000/</a> </p>
         <img src="assets/images/installation/acess_frintendpng.png" width="950" height="500"/>
		

		<hr>

		<h3 id="technologies"><strong>E) Technologies</strong> -  <b="#toc">top </b></h3>

		<p>
		<table style="border-collapse: collapse; width: 100%;" border="1">
			<tbody>
				<tr>
					<td style="width: 50%; text-align: center;"><strong>Technology</strong></td>
					<td style="width: 50%; text-align: center;"><strong>version</strong></td>
				</tr>
				<tr>
					<td style="width: 50%; text-align: center;">nodejs</td>
					<td style="width: 50%; text-align: center;">14.15.4</td>
				</tr>
				<tr>
					<td style="width: 50%; text-align: center;">NPM</td>
					<td style="width: 50%; text-align: center;">6.14.10</td>
				</tr>
				<tr>
					<td style="width: 50%; text-align: center;">PostgreSQL</td>
					<td style="width: 50%; text-align: center;">13</td>
				</tr>
				
			</tbody>
		</table>
		</p>


		<hr>

		<h3 id="credits"><strong>F) Credits</strong> -  <b="#toc">top </b></h3>

		<p>contact@delta-dev-software.com <br>

			 <b="http://delta-dev-software.fr/">http://delta-dev-software.fr/ </b>
		</p>


		<hr>
		<p class="append-bottom alt large"><strong>Delta Dev Software</strong></p>
		<p> <b="#toc">Go To Table of Contents </b></p>

		<hr class="space">
	</div><!-- end div .container -->
</body>

</html>