{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fullcalendar/core": "^4.4.0",
    "@fullcalendar/daygrid": "^4.4.0",
    "@fullcalendar/interaction": "^4.4.0",
    "@fullcalendar/react": "^4.4.0",
    "@fullcalendar/timegrid": "^4.4.0",
    "@mui/material": "^5.10.3",
    "@mui/x-data-grid": "^5.16.0",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.2.2",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "chart.js": "^3.8.2",
    "choices.js": "^10.1.0",
    "express": "^4.17.1",
    "faker": "^6.6.6",
    "fullcalendar": "^5.11.2",
    "path": "^0.12.7",
    "react": "^17.0.1",
    "react-bootstrap-table-next": "^4.0.3",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "^17.0.1",
    "react-hook-form": "^6.15.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-tooltip": "^4.2.21",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "use-force-update": "^1.0.7",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "node server.js",
    "serve": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
