{
  "name": "rmployee-management",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "mongoose": "^5.10.0",
    "node-postgres": "^0.6.2",
    "pg": "^8.3.2",
    "sequelize": "^6.6.2"
  }
}
